{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18380\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Changed DOMAIN passwords (NT DOMAIN)\
\
Changed Admin password on each Mac\
\
On PCs, all files are scanned "on access" by AVG (?) so we should be safe. Drew will update the PCs' AVG software ASAP.\
\
There was no trace in the (windows?) security logs. The NT DOMAIN didn't log any unusual activity.\
\
Drew will change the password to Hot Shot Media website.\
\
Changed the password on SonicWall Firewall\
\
He suggested I do a ls -lsof or "ls of" or something - to try to see the contents of "vuln.txt" file.}