{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green0\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 1) No SSL, this is probably something you want to change when moving to the new server.
\fs32 \

\fs30 2) "uploadprogress_get_info" is defined by the \'93uploadprogress\'94 extension. I see now that the eAccelerator extension is installed. I mentioned in the previous mail we don\'92t use accelerators, but apparently we do.
\fs32 \

\fs30 3) I attached some sql files we used for lookup tables. Most important one is the cities table. Data comes from the Geographic Names Database. ({\field{\*\fldinst{HYPERLINK "http://earth-info.nga.mil/gns/html/"}}{\fldrslt \cf2 \ul \ulc2 http://earth-info.nga.mil/gns/html/}})
\fs32 \

\fs30 \'a0
\fs32 \

\fs30 Marcel}