{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1) Any special extra OS configurations or add-ons for either the web server box or the database box? Is it an out-of-the-box distro of some form of linux? Which linux.\
\
2) Special configuration for sendmail? Did it use external mail sending service?\
\
3) Which version of linux was/is it running?\
\
4) What is the list of all php extensions? (so far, I know about "uploadprogress"):\
\
5) What were the specs of the app server?: disk space, memory, processors, linux version, php version, etc?\
\
6) What were the specs of the database server?: disk space, memory, processors, linux version, php version, etc?\
\
7) Any special MySQL configurations?\
\
8) How can we administer woophy.com DNS records? I don't have information for where this is hosted, where to log in, etc.}