{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue237;}
\margl1440\margr1440\vieww21440\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
DNS Logging In:\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Dear Customer,\
\
\'a0\'a0\'a0\'a0Thank you for making us a partner in your web hosting venture.\
\
Your administrator account has been created with the following details:\
\
Username:\'a0\'a0\'a0\'a0woophy\
Password:\'a0\'a0\'a0\'a0mBtoV2de\
\
To log in immediately, follow this link, using your username and password:\
\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://81.173.19.61:2222/"}}{\fldrslt \cf2 \ul \ulc2 http://81.173.19.61:2222}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
///////////////////////  LOGIN PASSWORD SENT "in the clear" //////////////////////\
\
\
It looks like the login form passes my password thru the network\
"in the clear"\
\
POST /member/Login HTTP/1.1\
Host: woophy.com\
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.16) Gecko/20110319 Firefox/3.6.16\
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\
Accept-Language: en-us,en;q=0.5\
Accept-Encoding: gzip,deflate\
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\
Keep-Alive: 115\
Referer: http://woophy.com/member\
Cookie: __utma=2459830.530725980.1302299621.1302299621.1302562231.2; __utmz=2459830.1302299621.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); woophy[popup]=0; PHPSESSID=7lnt4n90ssam7d0obhqidnc8s6; __utmb=2459830.38.10.1302562231; __utmc=2459830; OAGEO=US%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C; OAID=67402f5f9b370ca752803e21d7a9c33b; miniBBsite_anol=5701302562630\
Content-Type: application/x-www-form-urlencoded\
Content-Length: 69\
\
submit_login=go%21&email=mantaray%40cruzio.com&password=scottanddevin\
\
\
\
///////////////////////  WHERE IS THIS FUNC "uploadprogress_get\'85"    //////////////////////\
\
How does upload progress work?\
\
public function getStatus($key)\{\
		$XMLObject = $this->getXMLObject();\
		if(function_exists('uploadprogress_get_info'))\{\
			$status = uploadprogress_get_info($key);	\
			if($status)\{\
				$xml = $XMLObject->addChild('status');\
				foreach($status as $key=>$val)\{\
					$xml->addAttribute($key, $val);\
				\}\
			\}else $this->throwError(2);\
		\}else $this->throwError(1);\
		return $XMLObject;\
	\}}