{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red14\green0\blue237;}
\margl1440\margr1440\vieww29900\viewh15200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 \
Hi Peter Chris and Josh,\
\
Thanks for your explanation on the changes at HSM and especially Josh thanks for the kind words on Woophy.\
\
It is great to see that you recognize the quality of Woophy. \
\
Also I am happy with the prospect of working together. \
\
In terms of Woophy's future I am aware that growth should be the main focus now.\
\
As far as my role in the future of Woophy I see several areas in which I could and would like to help.\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \'b7
\f2  \'a0\'a0\'a0\'a0\'a0
\f0  Of course the transition of Woophy to the New Woophy Inc./HSM including all its IP, ideas we had already to improve and expand, technical knowledge, business plans etc.\
\

\f1 \'b7
\f2  \'a0\'a0\'a0\'a0\'a0
\f0  The guarding of the Woophy atmosphere and character (again I fully am aware that Woophy Inc. is first of all a commercial enterprise but that does not mean that the company should not have strong key values like e.g. respect, politeness, quality or idealism. In the US you have Google with their 'don't be evil' and we in Europe have e.g. the Football Club Barcelona. FC Barcelona at the moment perhaps the most successful and popular football club in Europe has very clear positive values it likes to carry out like; Respect, nobody is bigger than somebody else, technical perfection rather than hardness, etc.)\
\
Although I haven\'92t really written down the key values of Woophy yet it is very clear that Woophy has them and Josh also recognized them immediately. In my opinion we should guard and enforce these distinctive qualities.\
\

\f1 \'b7
\f2  \'a0\'a0\'a0\'a0\'a0
\f0  The further development of the ideas and mechanisms that could make a photo community successful and growing like: \
\

\f2 o \'a0\'a0\'a0\'a0\'a0
\f0  Airplay for the members (Andy Warhols \'9115 minutes of fame\'92\
\

\f2 o \'a0\'a0\'a0\'a0\'a0
\f0  Trying to bring as much as possible quality and interestingness to the surface \
\

\f2 o \'a0\'a0\'a0\'a0\'a0
\f0  Reward valuable community members \
\

\f2 o \'a0\'a0\'a0\'a0\'a0
\f0  Give community members responsibility \
\

\f2 o \'a0\'a0\'a0\'a0\'a0
\f0  Reward and show quality \
\

\f2 o \'a0\'a0\'a0\'a0\'a0
\f0  Aim for quality rather than quantity (there is plenty of quality around to create a huge huge community)\
\

\f2 o \'a0\'a0\'a0\'a0\'a0
\f0  Organize stuff for members \
\

\f2 o \'a0\'a0\'a0\'a0\'a0
\f0  Take members seriously \
\

\f2 o \'a0\'a0\'a0\'a0\'a0
\f0  status\
\

\f2 o \'a0\'a0\'a0\'a0\'a0
\f0  Act on their complains\
\

\f2 o \'a0\'a0\'a0\'a0\'a0
\f0  Recognize influential members and act on their complains sooner and more personal \
\

\f2 o \'a0\'a0\'a0\'a0\'a0
\f0  Promote their work on other media (publishing of photos in magazines and newspapers, the Woophy twitter account etc.)\
\

\f1 \'b7
\f2  \'a0\'a0\'a0\'a0\'a0
\f0  To help develop a profitable business model. We have developed and quite a few ideas until now which are not yet implemented.\
\
Anyway, I think a well prepared face to face meeting is probably the most efficient thing to do. \
\
For me the best time to do that is after the 6th of May because before that I am on holiday.\
\
To contact me it is best to text me first whenever you want to skype \'a0\'a0\'a0\'a0\
\
My mobile phone is + 31 6 54 21 73 66 (rather than skyping you can also just call me on my mobile) \
\
Skype name jorisvanhoytema \
\
Email {\field{\*\fldinst{HYPERLINK "applewebdata://3994AE85-A0EA-4527-A291-CA92B0E4E988/joris@bbvh.nl"}}{\fldrslt \cf2 \ul \ulc2 joris@bbvh.nl}} <{\field{\*\fldinst{HYPERLINK "mailto:joris@bbvh.nl"}}{\fldrslt \cf2 \ul \ulc2 mailto:joris@bbvh.nl}}> \
\
Best time to call is around or 11 am SF time (20.00hr here) \
\
I am on holiday (Peter that is South Italy, so perhaps if you are in the neighborhood\'85) between 25th of April and the 6th of May. Contact is (hopefully) only possible on my mobile number.\
\
Please let me know your ideas about time schedule etc.\
\
All the best form a sunny Rotterdam\
\
Joris }