{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red254\green0\blue0;}
\margl1440\margr1440\vieww28340\viewh18140\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\fs28 \cf0 \
\'a01) How are we monitoring Woophy today? Via google analytics and/or other tools? If so, we'll need the URLs and logins for any of these.\
\cf2 We use\cf0  \cf2 google analytics and\cf0  \cf2 awstats:\cf0 \
\pard\pardeftab720\sa280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.woophy.com/stats/"}}{\fldrslt \cf2 www.woophy.com/stats/}}\
\pard\pardeftab720\sa280\ql\qnatural
\cf2 un: woophy\cf0 \
\cf2 pw: St4Ts01\cf0 \
\
\'a02) Admin screens. Admin login, processes, etc. Are their custom-built admin screens in the app? If so, what are their urls, logins, etc.\
\pard\pardeftab720\sa280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.woophy.com/8fce4f21d/"}}{\fldrslt \cf2 www.woophy.com/8fce4f21d/}}\
\pard\pardeftab720\sa280\ql\qnatural
\cf2 un: woophy\cf0 \
\cf2 pw: Npk8H7qw\cf0 \
\cf2 Npk8H7qw\cf0 \
ny special extra OS configurations or add-ons. Is it an out-of-the-box distro of some form of linux?\
\'a05) Access to both the "web" application server and the "database" server. We still can't SSH into the app server. And never had any access info into the database server.
\f1 \uc0\u8232 
\f0 \cf2 web01.woophy.com / db01.woophy.com
\f1 \cf0 \uc0\u8232 
\f0 \cf2 un:marcel
\f1 \cf0 \uc0\u8232 
\f0 \cf2 pw:W00phy01\cf0 \
\
\'a06) Database "root" access. What is the mysql "root" user and pass?\
\cf2 database woophy_site2:\cf0 \
\cf2 un: woophy_site2\cf0 \
\cf2 pw: W00DB01\cf0 \
}